{
  "name": "xbox-vgamepad",
  "private": true,
  "version": "0.0.215",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "ts:check": "tsc -b --noEmit",
    "lint": "eslint . --fix",
    "pretty": "prettier --write .",
    "preview": "vite preview",
    "test": "npm run test:unit && npm run test:integration",
    "test:integration": "vite build --mode test && node test/gamepad.test.cjs",
    "test:unit": "tsx --tsconfig tsconfig.test.json --import ./test/unit/setup.mjs --test 'test/unit/*.test.ts'",
    "test:patch": "vite build --mode test && node test/patch/run.cjs",
    "test:patch:setup": "node -e \"const{execSync}=require('child_process');const p=process.env.CHROME_PATH||require('puppeteer').executablePath();execSync('\\\"'+p+'\\\" --user-data-dir=test/patch/profile --no-first-run --no-default-browser-check https://www.xbox.com/en-US/play',{stdio:'inherit'})\""
  },
  "dependencies": {
    "aphrodite": "^2.4.0",
    "events": "^3.3.0",
    "ioctl": "^2.0.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "https://github.com/jim-lake/chrome-extension-tools.git#e9e08e453497f67c418bf9c2356c171e6288ede3",
    "@eslint/js": "9.x",
    "@types/chrome": "^0.1.40",
    "@types/events": "^3.0.3",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "9.x",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-native": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "puppeteer": "^24.43.0",
    "puppeteer-core": "^24.43.0",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
