{
  "name": "xbox-vgamepad",
  "private": true,
  "version": "0.0.34",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "ts:check": "tsc -b --noEmit",
    "lint": "eslint . --fix",
    "pretty": "prettier --write .",
    "preview": "vite preview",
    "test": "node test/gamepad.test.cjs"
  },
  "dependencies": {
    "aphrodite": "^2.4.0",
    "events": "^3.3.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.4.0",
    "@eslint/js": "^10.0.1",
    "@types/chrome": "^0.1.40",
    "@types/events": "^3.0.3",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "puppeteer": "^24.43.0",
    "puppeteer-core": "^24.43.0",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
